- set_fact:
    resource_filename: "{{ resource | basename }}"

- block:
    - name: "load resource {{ resource }} defenition"
      include_vars:
        file: "{{ resource }}"
        name: resource_data
      tags: always
    - name: "load resource {{ resource }} from template"
      set_fact:
        rendered_resource: "{{ resource_data | to_yaml }}"
  when: not resource is match('.*\.tpl$')

- name: "load resource {{ resource }} from template"
  set_fact:
    rendered_resource: "{{ lookup('template', resource) }}"
  when: resource is match('.*\.tpl$')

- name: "generate resource {{ resource }}"
  copy:
    content: "{{ rendered_resource }}"
    dest: "{{ resources_output_dir }}/{{ resource_filename }}"

- name: "kubernetes apply resource {{ resource }}"
  shell: "{{ kubectl_command }} apply -f {{ resources_output_dir }}/{{ resource_filename }}"
  when: not skip_apply
