- name: Recursively create stack output dir
  file:
    path: "{{ resources_output_dir }}"
    state: directory
    recurse: yes

- name: Find {{ resources_dir }} k8s resources files
  find:
    paths: "{{ stack_item.resources_dir | default(resources_dir) }}"
    patterns: "^.*\\.yml(\\.tpl)?$"
    use_regex: yes
  register: registered_resources

- set_fact:
    founded_resources: "{{ registered_resources.files | sort(attribute='path') | map(attribute='path') | list }}"

- debug: var=registered_resources
- debug: var=founded_resources

- name: "process stack item {{ stack_item.type }}"
  include: "deploy_resource.yml"
  loop_control:
    loop_var: resource
  with_items: "{{ founded_resources }}"
